# filedemo

./: pom.xml
src/main/java/com/example/filedemo/: FileDemoApplication.java
src/main/java/com/example/filedemo/controller/: FileController.java
src/main/java/com/example/filedemo/dao/: UploadFileResponseDao.java  UploadFileResponseDaoImpl.java
src/main/java/com/example/filedemo/payload/: UploadFileResponse.java
src/main/java/com/example/filedemo/property/: HibernateConfiguration.java
src/main/java/com/example/filedemo/service/: FileStorageService.java  UploadFileResponseService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/: index.jsp  listdata.jsp
