## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2048MB
# Max Request Size
spring.servlet.multipart.max-request-size=2048MB

## File Storage Properties
file.upload-dir=./uploads

#server.port=0
server.port=8090


spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp


# Database
file.DRIVER: org.h2.Driver
file.URL: jdbc:h2:tcp://localhost/~/test
file.USERNAME: sa
file.PASSWORD: 
 
# Hibernate
file.DIALECT: org.hibernate.dialect.H2Dialect
file.SHOW_SQL: true
file.HBM2DDL_AUTO: create
file.PACKAGES_TO_SCAN: com.example.filedemo.payload

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
